<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MEG-4</title>
    <style>
body { text-align:center; vertical-align:middle; }
a { text-decoration:none; }
#canvas { width:320px; height:200px; background:#444; }
@media (min-width:768px){#canvas { width:640px; height:400px; }}
@media (min-width:1024px){#canvas { width:960px; height:600px; }}
@media (min-width:1500px){#canvas { width:1280px; height:800px; }}
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script src="meg4.js"></script>
    <br><a href="https://bztsrc.gitlab.io/meg4" target="new">Visit MEG-4 website</a>
  </body>
</html>
