/*
 * meg4/lang/cs.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Czech dictionary for MEG-4
 *
 */

"cs",

"Fantasy Konzole",
"Firmware",

"Kódový bod",
"Komponovat",
"Ikony (emoji)",
"Katakana",
"Hiragana",

"Přihlášený k:",
"beze jména",
"binární data",
"OK",
"Zatížení",
"Není dostupný",
"Vývozní",
"O",
"Běh",
"Uložit",
"Import",
"Exportujte ZIP",
"Export WASM",
"Celá obrazovka",
"Metody zadávání",
"Pomoc",

"Debugger",
"Vizuální editor",
"Editor kódu",
"Editor Sprite",
"Editor map",
"Editor písem",
"Zvukové efekty",
"Hudební skladby",
"Memory Overlays",
"Vaše diskety",

"Vyhledávání",
"Nahradit",
"Přejít na řádek",
"Seznam funkcí",
"Záložky",
"vrátit",
"Předělat",
"Střih",
"kopírovat",
"Vložit",
"Vymazat",
"Přehrát/Zastavit",
"Vložit řádek",
"Smazat řádek",
"Adresa paměti",
"Délka",
"Shift doleva",
"Shift Up",
"Posunout dolů",
"Shift vpravo",
"Točit se",
"Převrátit svisle",
"Překlopit vodorovně",
"Malovat",
"Náplň kbelíku",
"Picker",
"Vyberte obdélník",
"Fuzzy Select",
"HSV výběr barvy",
"Zvětšení",
"Výběr banky",
"Rozteč",
"Průběh",
"Účinek",
"Parametr efektu X",
"Parametr efektu Y",
"Editor vln",
"Finetune",
"Hlasitost",
"Opakovat smyčku",
"Generovat sinus",
"Generovat trojúhelník",
"Generovat Sawtooth",
"Generovat náměstí",
"Načtěte vzorek ze SoundBank",
"Zmenšit vlnovou délku",
"Růst vlnové délky",
"Dělejte hlasitěji",
"Ztišit",
"Vyměňte první a druhou polovinu",
"Play Wave Continuously",
"Selektor sprite",
"Selektor glyfů",
"Volič zvukových efektů",
"Volič stopy",
"Provedení krok za krokem",

"Obsah",
"Výsledky vyhledávání",
"Zadní",

"Callstack",
"Registry",
"Čára",
"Zdroj",
"Adresa",
"Velikost",
"Variabilní",
"Hodnota",
"Kód",
"Data",
"Zásobník",

"Co dělat při spuštění",
"Věci, které lze spustit pro každý snímek, při 60 FPS",

"paleta",
"zvukové efekty",
"mapa",
"skřítci",
"průběh",
"hudební stopa",
"glyfy písem",
"uživatelská paměť",

"Neznámý jazyk",
"Nedostatek paměti",
"Podtečení zásobníku",
"Příliš mnoho rekurzí",
"Příliš dlouho",
"Příliš složité",
"Příliš velký",
"Číselné přetečení nebo podtečení",
"Není číselný nebo statický výraz",
"Chyba syntaxe",
"Žádný uzavírací pár",
"Žádný otevírací pár",
"Příkaz READ bez DATA",
"Není definováno setup() ani loop().",
"Žádná návratnost funkce",
"Špatný prototyp",
"Špatný počet argumentů",
"Špatný typ argumentu",
"Špatný formátový řetězec",
"Špatná adresa v de-reference",
"Není možné získat adresu",
"Špatná levá hodnota ve výrazu",
"Chybí dvojtečka v operátoru ?:",
"Neplatný operátor",
"Již definováno",
"Nedefinovaný identifikátor",
"Není zde povoleno",
"Dělení nulou",
"Mimo meze",
"Neplatné systémové volání"
