/*
 * meg4/lang/da.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Danish dictionary for MEG-4
 *
 */

"da",

"Fantasy Konsol",
"Firmware",

"Kodepunkt",
"Skriv",
"Ikoner (emoji)",
"Katakana",
"Hiragana",

"Registreret til:",
"intet navn",
"binære data",
"Okay",
"Belastning",
"Ikke tilgængelig",
"Eksport",
"Om",
"Løb",
"Gemme",
"Importere",
"Eksporter ZIP",
"Eksporter WASM",
"Fuld skærm",
"Indtastningsmetoder",
"Hjælp",

"Debugger",
"Visuel redaktør",
"Kode Editor",
"Sprite Editor",
"Korteditor",
"Font Editor",
"Lydeffekter",
"Musiknumre",
"Hukommelsesoverlejringer",
"Dine disketter",

"Søg",
"Erstatte",
"Gå til linjen",
"Funktionsliste",
"Bogmærker",
"Fortryd",
"Gentag",
"Skære",
"Kopi",
"sæt ind",
"Slette",
"Afspil/Stop",
"Indsæt række",
"Slet række",
"Hukommelsesadresse",
"Længde",
"Skift til venstre",
"Skift op",
"Geare ned",
"Skift til højre",
"Rotere",
"Vend lodret",
"Vend vandret",
"Maling",
"Spand Fyld",
"Picker",
"Rektangel Vælg",
"Fuzzy Select",
"HSV farvevælger",
"Zoom",
"Bankvælger",
"Tonehøjde",
"Bølgeform",
"Effekt",
"Effektparameter X",
"Effektparameter Y",
"Wave Editor",
"Finjustering",
"Bind",
"Gentag løkke",
"Generer sinus",
"Generer trekant",
"Generer savtand",
"Generer Square",
"Indlæs Sample fra SoundBank",
"Krymp bølgelængde",
"Grow bølgelængde",
"Gør højere",
"Gør mere stille",
"Byt første og anden halvleg",
"Spil Wave kontinuerligt",
"Sprite-vælger",
"Glyph-vælger",
"Lydeffektvælger",
"Sporvælger",
"Trin for trin udførelse",

"Indholdsfortegnelse",
"Søgeresultater",
"Tilbage",

"Callstack",
"Registre",
"Linje",
"Kilde",
"Adresse",
"Størrelse",
"Variabel",
"Værdi",
"Kode",
"Data",
"Stak",

"Ting at gøre ved opstart",
"Ting, der skal køres for hvert billede, ved 60 FPS",

"palet",
"lydeffekter",
"kort",
"sprites",
"bølgeform",
"musiknummer",
"skrifttypeglyffer",
"brugerhukommelse",

"Ukendt sprog",
"Ikke mere hukommelse",
"Stakunderløb",
"For mange rekursioner",
"For langt",
"For kompleks",
"For stor",
"Numerisk overløb eller underløb",
"Ikke numerisk eller ikke statisk udtryk",
"Syntaks fejl",
"Intet afsluttende par",
"Intet åbningspar",
"READ-kommando uden DATA",
"Hverken setup() eller loop() defineret",
"Ingen tilbagevenden i funktion",
"Dårlig prototype",
"Dårligt antal argumenter",
"Dårlig argumenttype",
"Dårligt format streng",
"Dårlig adresse i de-reference",
"Ikke muligt at få adressen",
"Dårlig venstre værdi i udtryk",
"Manglende kolon i ?: operator",
"Ikke en gyldig operatør",
"Allerede defineret",
"Udefineret identifikator",
"Ikke tilladt her",
"Division med nul",
"Over grænsen",
"Ikke et gyldigt systemkald"
