/*
 * meg4/lang/de.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief German dictionary for MEG-4
 *
 */

"de",

"Fantasy-Konsole",
"Firmware",

"Codepunkt",
"Compose",
"Icons (Emojis)",
"Katakana",
"Hiragana",

"Registriert auf:",
"kein Name",
"Binärdaten",
"OK",
"Laden",
"Nicht verfügbar",
"Export",
"Über",
"Starten",
"Speichern",
"Importieren",
"ZIP exportieren",
"WASM exportieren",
"Vollbild",
"Eingabemethoden",
"Hilfe",

"Debugger",
"Visueller Editor",
"Code-Editor",
"Sprite-Editor",
"Karteneditor",
"Schriftart-Editor",
"Soundeffekte",
"Musiktitel",
"Speicherüberlagerungen",
"Ihre Disketten",

"Suchen",
"Ersetzen",
"Springe zur Zeile",
"Funktionsliste",
"Lesezeichen",
"Rückgängig machen",
"Wiederholen",
"Ausschneiden",
"Kopieren",
"Einfügen",
"Löschen",
"Abspielen/Stopp",
"Zeile einfügen",
"Zeile löschen",
"Speicheradresse",
"Länge",
"Nach links verschieben",
"Nach oben verschieben",
"Nach unten verschieben",
"Nach rechts verschieben",
"Drehen",
"Vertikal spiegeln",
"Horizontal spiegeln",
"Malen",
"Füllwerkzeug",
"Farbwähler",
"Rechteck auswählen",
"Fuzzy-Auswahl",
"HSV-Farbwähler",
"Zoomen",
"Bankauswahl",
"Tonhöhe",
"Wellenform",
"Wirkung",
"Effektparameter X",
"Effektparameter Y",
"Wave-Editor",
"Feinabstimmung",
"Volumen",
"Schleife wiederholen",
"Sinus erzeugen",
"Dreiecksschwingung erzeugen",
"Sägezahnschwingung erzeugen",
"Rechteckschwingung erzeugen",
"Sample von SoundBank laden",
"Wellenlänge schrumpfen",
"Wellenlänge wachsen",
"Lauter machen",
"Leiser machen",
"Vertausche erste und zweite Hälfte",
"Kontinuierlich abspielen",
"Sprite-Selektor",
"Zeichenauswahl",
"Soundeffekt-Auswahl",
"Spurauswahl",
"Ausführung Schritt für Schritt",

"Inhaltsverzeichnis",
"Suchergebnisse",
"Zurück",

"Callstack",
"Register",
"Linie",
"Quelle",
"Adresse",
"Größe",
"Variable",
"Wert",
"Code",
"Daten",
"Stapel",

"Dinge, die beim Start zu tun sind",
"Dinge, die für jeden Frame laufen, bei 60 FPS",

"Palette",
"Soundeffekte",
"Karte",
"Sprites",
"Wellenform",
"Musikstück",
"Schriftartzeichen",
"Benutzerspeicher",

"Unbekannte Sprache",
"Speicher voll",
"Stapelunterlauf",
"Zu viele Rekursionen",
"Zu lang",
"Zu komplex",
"Zu groß",
"Numerischer Überlauf oder Unterlauf",
"Kein numerischer oder nicht statischer Ausdruck",
"Syntax-Fehler",
"Kein Schlusspaar",
"Kein Eröffnungspaar",
"READ-Befehl ohne DATA",
"Weder setup() noch loop() definiert",
"Keine Rückkehr in Funktion",
"Ungültiger Prototyp",
"Ungültige Anzahl von Argumenten",
"Ungültiger Argumenttyp",
"Fehlerhafte Formatzeichenfolge",
"Falsche Adresse in Dereferenzierung",
"Es ist nicht möglich, die Adresse zu erhalten",
"Ungültiger linker Wert im Ausdruck",
"Fehlender Doppelpunkt in ?: Operator",
"Kein gültiger Operator",
"Bereits definiert",
"Undefinierte Bezeichnung",
"Hier nicht erlaubt",
"Division durch Null",
"Außerhalb der Grenzen",
"Kein gültiger Systemaufruf"
