/*
 * meg4/lang/de.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief German dictionary for MEG-4
 *
 */

"de",

"Fantasy-Konsole",
"Firmware",

"Codepunkt",
"Komponieren",
"Symbole (Emojis)",
"Katakana",
"Hiragana",

"Registriert bei:",
"kein Name",
"Binärdaten",
"OK",
"Belastung",
"Nicht verfügbar",
"Export",
"Um",
"Laufen",
"Speichern",
"Importieren",
"ZIP exportieren",
"WASM exportieren",
"Ganzer Bildschirm",
"Eingabemethoden",
"Hilfe",

"Debugger",
"Visueller Editor",
"Code-Editor",
"Sprite-Editor",
"Karteneditor",
"Schriftart-Editor",
"Soundeffekte",
"Musiktitel",
"Speicherüberlagerungen",
"Ihre Disketten",

"Suchen",
"Ersetzen",
"Gehen Sie zur Linie",
"Funktionsliste",
"Lesezeichen",
"Rückgängig machen",
"Wiederholen",
"Schneiden",
"Kopieren",
"Paste",
"Löschen",
"Abspielen/Stopp",
"Zeile einfügen",
"Zeile löschen",
"Speicheradresse",
"Länge",
"Nach links verschieben",
"Hochschalten",
"Herunterschalten",
"Nach rechts verschieben",
"Drehen",
"Vertikal spiegeln",
"Horizontal spiegeln",
"Malen",
"Eimer füllen",
"Pflücker",
"Rechteck auswählen",
"Fuzzy-Auswahl",
"HSV-Farbwähler",
"Zoomen",
"Bankauswahl",
"Tonhöhe",
"Wellenform",
"Wirkung",
"Effektparameter X",
"Effektparameter Y",
"Wave-Editor",
"Feinabstimmung",
"Volumen",
"Schleife wiederholen",
"Sinus erzeugen",
"Dreieck erzeugen",
"Sägezahn erzeugen",
"Quadrat erzeugen",
"Sample von SoundBank laden",
"Wellenlänge schrumpfen",
"Wellenlänge wachsen",
"Lauter machen",
"Leiser machen",
"Vertausche erste und zweite Hälfte",
"Spielen Sie Wave kontinuierlich",
"Sprite-Selektor",
"Glyphenauswahl",
"Soundeffekt-Auswahl",
"Spurauswahl",
"Ausführung Schritt für Schritt",

"Inhaltsverzeichnis",
"Suchergebnisse",
"Zurück",

"Callstack",
"Register",
"Linie",
"Quelle",
"Adresse",
"Größe",
"Variable",
"Wert",
"Code",
"Daten",
"Stapel",

"Dinge, die beim Start zu tun sind",
"Dinge, die für jeden Frame laufen, bei 60 FPS",

"Palette",
"Soundeffekte",
"Karte",
"Sprites",
"Wellenform",
"Musikstück",
"Schriftart Glyphen",
"Benutzerspeicher",

"Unbekannte Sprache",
"Aus dem Gedächtnis",
"Stapelunterlauf",
"Zu viele Rekursionen",
"Zu lang",
"Zu komplex",
"Zu groß",
"Numerischer Überlauf oder Unterlauf",
"Kein numerischer oder nicht statischer Ausdruck",
"Syntax-Fehler",
"Kein Schlusspaar",
"Kein Eröffnungspaar",
"READ-Befehl ohne DATA",
"Weder setup() noch loop() definiert",
"Keine Rückkehr in Funktion",
"Schlechter Prototyp",
"Schlechte Anzahl von Argumenten",
"Schlechter Argumenttyp",
"Fehlerhafte Formatzeichenfolge",
"Falsche Adresse in Dereferenzierung",
"Es ist nicht möglich, die Adresse zu erhalten",
"Schlechter linker Wert im Ausdruck",
"Fehlender Doppelpunkt in ?: Operator",
"Kein gültiger Operator",
"Bereits definiert",
"Undefinierte Bezeichnung",
"Hier nicht erlaubt",
"Durch Null teilen",
"Außerhalb der Grenzen",
"Kein gültiger Systemaufruf"
