/*
 * meg4/lang/en.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief English dictionary for MEG-4
 *
 */

"en",

"Fantasy Console",
"Firmware",

"Codepoint",
"Compose",
"Icons (emoji)",
"Katakana",
"Hiragana",

"Registered to:",
"noname",
"binary data",
"OK",
"Load",
"Not available",
"Export",
"About",
"Run",
"Save",
"Import",
"Export ZIP",
"Export WASM",
"Fullscreen",
"Input methods",
"Help",

"Debugger",
"Visual Editor",
"Code Editor",
"Sprite Editor",
"Map Editor",
"Font Editor",
"Sound Effects",
"Music Tracks",
"Memory Overlays",
"Your Floppies",

"Search",
"Replace",
"Go to line",
"Functionlist",
"Bookmarks",
"Undo",
"Redo",
"Cut",
"Copy",
"Paste",
"Erase",
"Play/Stop",
"Insert Row",
"Delete Row",
"Memory Address",
"Length",
"Shift Left",
"Shift Up",
"Shift Down",
"Shift Right",
"Rotate",
"Flip Vertically",
"Flip Horizontally",
"Paint",
"Bucket Fill",
"Picker",
"Rectangle Select",
"Fuzzy Select",
"HSV Color Picker",
"Zoom",
"Bank Selector",
"Pitch",
"Waveform",
"Effect",
"Effect Parameter X",
"Effect Parameter Y",
"Wave Editor",
"Finetune",
"Volume",
"Repeat Loop",
"Generate Sine",
"Generate Triangle",
"Generate Sawtooth",
"Generate Square",
"Load Sample from SoundBank",
"Shrink Wavelength",
"Grow Wavelength",
"Make Louder",
"Make Quieter",
"Swap First and Second Half",
"Play Wave Continously",
"Sprite Selector",
"Glyph Selector",
"Sound Effect Selector",
"Track Selector",
"Step by step execution",

"Table of Contents",
"Search Results",
"Back",

"Callstack",
"Registers",
"Line",
"Source",
"Address",
"Size",
"Variable",
"Value",
"Code",
"Data",
"Stack",

"Things to do on startup",
"Things to run for every frame, at 60 FPS",

"palette",
"sound effects",
"map",
"sprites",
"waveform",
"music track",
"font glyphs",
"user memory",

"Unknown language",
"Out of memory",
"Stack underflow",
"Too many recursions",
"Too long",
"Too complex",
"Too big",
"Numeric overflow or underflow",
"Not numeric or not static expression",
"Syntax error",
"No closing pair",
"No opening pair",
"READ command without DATA",
"Neither setup() nor loop() defined",
"No return in function",
"Bad prototype",
"Bad number of arguments",
"Bad argument type",
"Bad format string",
"Bad address in de-reference",
"Not possible to get the address",
"Bad left value in expression",
"Missing colon in ?: operator",
"Not a valid operator",
"Already defined",
"Undefined identifier",
"Not allowed here",
"Division by zero",
"Out of bounds",
"Not a valid system call"
