/*
 * meg4/lang/es.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Spanish dictionary for MEG-4
 *
 */

"es",

"Consola de Fantasía",
"Firmware",

"Punto de código",
"Componer",
"Iconos (emojis)",
"Katakana",
"Hiragana",

"Registrado a:",
"Sin nombre",
"Datos binarios",
"DE ACUERDO",
"Carga",
"No disponible",
"Exportar",
"Acerca de",
"Correr",
"Ahorrar",
"Importar",
"Exportar código postal",
"Exportar WASM",
"Pantalla completa",
"Métodos de entrada",
"Ayuda",

"Depurador",
"Editor visual",
"Editor de código",
"editor de sprites",
"Editor de mapas",
"Editor de fuentes",
"Efectos de sonido",
"Pistas de música",
"Superposiciones de memoria",
"Tus disquetes",

"Buscar",
"Reemplazar",
"Ir a la línea",
"lista de funciones",
"Marcadores",
"Deshacer",
"Rehacer",
"Cortar",
"Copiar",
"Pegar",
"Borrar",
"Reproducir/Detener",
"Insertar fila",
"Borrar fila",
"Dirección de memoria",
"Longitud",
"Desplazamiento a la izquierda",
"Cambio hacia arriba",
"Desplazar hacia abajo",
"Desplazar a la derecha",
"Girar",
"Voltear verticalmente",
"Voltear horizontalmente",
"Pintar",
"Llenado de balde",
"Recogedor",
"Selección de rectángulo",
"Selección difusa",
"Selector de color HSV",
"Zoom",
"Selector de banco",
"Paso",
"Forma de onda",
"Efecto",
"Parámetro de efecto X",
"Parámetro de efecto Y",
"Editor de ondas",
"Afinar",
"Volumen",
"Repetir bucle",
"Generar seno",
"Generar triángulo",
"Generar diente de sierra",
"Generar Cuadrado",
"Cargar muestra desde SoundBank",
"Reducir la longitud de onda",
"Crecer longitud de onda",
"Hacer más fuerte",
"Hacer más silencioso",
"Intercambio de primera y segunda mitad",
"Juega Wave continuamente",
"Selector de sprites",
"Selector de glifos",
"Selector de efectos de sonido",
"Selector de pista",
"Ejecución paso a paso",

"Tabla de contenido",
"Resultados de la búsqueda",
"Atrás",

"Pila de llamadas",
"Registros",
"Línea",
"Fuente",
"DIRECCIÓN",
"Tamaño",
"Variable",
"Valor",
"Código",
"Datos",
"Pila",

"Cosas que hacer en el inicio",
"Cosas para ejecutar para cada cuadro, a 60 FPS",

"paleta",
"efectos de sonido",
"mapa",
"sprites",
"forma de onda",
"pista de música",
"glifos de fuente",
"memoria de usuario",

"Idioma desconocido",
"Sin memoria",
"Subdesbordamiento de pila",
"Demasiadas recursiones",
"Demasiado largo",
"Demasiado complejo",
"Demasiado grande",
"Desbordamiento numérico o subdesbordamiento",
"Expresión no numérica o no estática",
"Error de sintaxis",
"Sin par de cierre",
"Sin par de apertura",
"Comando LEER sin DATOS",
"Ni setup() ni loop() definidos",
"Sin retorno en la función",
"Mal prototipo",
"Mala cantidad de argumentos",
"Tipo de argumento incorrecto",
"Cadena de formato incorrecto",
"Dirección incorrecta en desreferencia",
"No es posible obtener la dirección.",
"Mal valor izquierdo en la expresión",
"Faltan dos puntos en ?: operador",
"No es un operador válido",
"Ya definido",
"Identificador indefinido",
"No esta permitido aquí",
"División por cero",
"Fuera de los límites",
"No es una llamada al sistema válida"
