/*
 * meg4/lang/fi.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Finnish dictionary for MEG-4
 *
 */

"fi",

"Fantasia Konsoli",
"Laiteohjelmisto",

"Codepoint",
"Säveltää",
"Kuvakkeet (emoji)",
"Katakana",
"Hiragana",

"Rekisteröity:",
"ei nimeä",
"binääridataa",
"OK",
"Ladata",
"Ei saatavilla",
"Viedä",
"Noin",
"Juosta",
"Tallentaa",
"Tuonti",
"Vie ZIP",
"Vie WASM",
"Koko näyttö",
"Syöttötavat",
"auta",

"Virheen korjaaja",
"Visuaalinen editori",
"Koodieditori",
"Sprite-editori",
"Karttaeditori",
"Fonttieditori",
"Ääniefektit",
"Musiikkikappaleet",
"Muistin peittokuvat",
"Levykkeesi",

"Hae",
"Korvata",
"Siirry riville",
"Functionlist",
"Kirjanmerkit",
"Kumoa",
"Toista",
"Leikata",
"Kopio",
"Liitä",
"Poista",
"Toista/Lopeta",
"Lisää rivi",
"Poista rivi",
"Muistin osoite",
"Pituus",
"Vaihto vasemmalle",
"Vaihtaa isommalle vaihteelle",
"Vaihto alas",
"Vaihto oikealle",
"Kiertää",
"Käännä pystysuunnassa",
"Käännä vaakatasossa",
"Maali",
"Kauhan täyttö",
"Picker",
"Suorakulmio Valitse",
"Sumea valinta",
"HSV-värinvalitsin",
"Zoomaus",
"Pankin valitsin",
"Piki",
"Aaltomuoto",
"Vaikutus",
"Vaikutusparametri X",
"Vaikutusparametri Y",
"Wave-editori",
"Hienosäätö",
"Äänenvoimakkuus",
"Toista silmukka",
"Luo Sine",
"Luo kolmio",
"Luo Sawtooth",
"Luo neliö",
"Lataa näyte SoundBankista",
"Kutista aallonpituus",
"Kasvata aallonpituutta",
"Tee äänekkäämmäksi",
"Tee Hiljaisempi",
"Vaihda ensimmäinen ja toinen puoliaika",
"Pelaa Wavea jatkuvasti",
"Sprite Selector",
"Glyph Selector",
"Äänitehosteiden valitsin",
"Raidan valitsin",
"Askel askeleelta toteutus",

"Sisällysluettelo",
"Hakutulokset",
"Takaisin",

"Kutsupino",
"Rekisterit",
"Linja",
"Lähde",
"Osoite",
"Koko",
"Muuttuva",
"Arvo",
"Koodi",
"Data",
"Pino",

"Tekemistä käynnistyksen yhteydessä",
"Toimivia asioita jokaisessa ruudussa, 60 FPS",

"paletti",
"ääniefektit",
"kartta",
"spritejä",
"aaltomuoto",
"musiikkikappale",
"kirjasinlyyfit",
"käyttäjän muistia",

"Tuntematon kieli",
"Muisti loppu",
"Pinon alivuoto",
"Liikaa rekursioita",
"Liian pitkä",
"Liian monimutkainen",
"Liian iso",
"Numeerinen yli- tai alivuoto",
"Ei numeerinen tai ei staattinen lauseke",
"Syntaksivirhe",
"Ei sulkevaa paria",
"Ei avausparia",
"READ-komento ilman DATA",
"Setup() tai loop() ei ole määritelty",
"Toiminnossa ei palautusta",
"Huono prototyyppi",
"Huono määrä argumentteja",
"Huono argumenttityyppi",
"Virheellinen muotomerkkijono",
"Virheellinen osoite viitteenpoistossa",
"Osoitetta ei ole mahdollista saada",
"Väärä vasen arvo lausekkeessa",
"Puuttuu kaksoispiste operaattorista ?:",
"Ei kelvollinen operaattori",
"Jo määritelty",
"Määrittelemätön tunniste",
"Ei sallittu täällä",
"Nollalla jakaminen",
"Rajojen ulkopuolella",
"Ei kelvollinen järjestelmäkutsu"
