/*
 * meg4/lang/fr.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief French dictionary for MEG-4
 *
 */

"fr",

"Console Fantastique",
"Micrologiciel",

"Point de code",
"Composer",
"Icônes (émoji)",
"Katakana",
"Hiragana",

"Enregistré à:",
"sans nom",
"données binaires",
"D'ACCORD",
"Charger",
"Pas disponible",
"Exporter",
"À propos",
"Courir",
"Sauvegarder",
"Importer",
"Exporter le code postal",
"Exporter WASM",
"Plein écran",
"Méthodes de saisie",
"Aider",

"Débogueur",
"Éditeur visuel",
"Éditeur de code",
"Éditeur de sprites",
"Éditeur de carte",
"Éditeur de polices",
"Effets sonores",
"Morceaux de musique",
"Superpositions de mémoire",
"Vos disquettes",

"Recherche",
"Remplacer",
"Aller à la ligne",
"Liste des fonctions",
"Signets",
"annuler",
"Refaire",
"Couper",
"Copie",
"Pâte",
"Effacer",
"Jouer/Arrêter",
"Insérer une ligne",
"Supprimer la ligne",
"Adresse mémoire",
"Longueur",
"Décalage à gauche",
"Décale vers le haut",
"Rétrograder",
"Décalage à droite",
"Tourner",
"Retourner verticalement",
"Retourner horizontalement",
"Peindre",
"Remplissage du seau",
"Cueilleur",
"Sélection rectangulaire",
"Sélection floue",
"Sélecteur de couleurs HSV",
"Zoom",
"Sélecteur de banque",
"Terrain",
"Forme d'onde",
"Effet",
"Paramètre d'effet X",
"Paramètre d'effet Y",
"Éditeur de vagues",
"Affiner",
"Volume",
"Répéter la boucle",
"Générer un sinus",
"Générer un triangle",
"Générer une dent de scie",
"Générer un carré",
"Charger l'échantillon de SoundBank",
"Réduire la longueur d'onde",
"Augmenter la longueur d'onde",
"Rendre plus fort",
"Rendre plus silencieux",
"Échangez la première et la deuxième mi-temps",
"Jouer à Wave en continu",
"Sélecteur de sprites",
"Sélecteur de glyphe",
"Sélecteur d'effet sonore",
"Sélecteur de piste",
"Exécution étape par étape",

"Table des matières",
"Résultats de recherche",
"Dos",

"Pile d'appels",
"Registres",
"Doubler",
"Source",
"Adresse",
"Taille",
"Variable",
"Valeur",
"Code",
"Données",
"Empiler",

"Choses à faire au démarrage",
"Choses à exécuter pour chaque image, à 60 FPS",

"palette",
"effets sonores",
"carte",
"lutin",
"forme d'onde",
"piste musicale",
"glyphes de police",
"mémoire utilisateur",

"Langue inconnue",
"Mémoire insuffisante",
"Sous-dépassement de la pile",
"Trop de récursions",
"Trop long",
"Trop compliqué",
"Trop grand",
"Débordement ou sous-dépassement numérique",
"Expression non numérique ou non statique",
"Erreur de syntaxe",
"Pas de paire de fermeture",
"Pas de paire d'ouverture",
"Commande READ sans DATA",
"Ni setup() ni loop() définis",
"Pas de retour de fonction",
"Mauvais prototype",
"Mauvais nombre d'arguments",
"Mauvais type d'argument",
"Chaîne de format incorrect",
"Mauvaise adresse en déréférencement",
"Impossible d'avoir l'adresse",
"Mauvaise valeur de gauche dans l'expression",
"Deux-points manquants dans ? : opérateur",
"Pas un opérateur valide",
"Déjà défini",
"Identifiant indéfini",
"Non autorisé ici",
"Division par zéro",
"Hors limites",
"Pas un appel système valide"
