/*
 * meg4/lang/hr.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Croatian dictionary for MEG-4
 *
 */

"hr",

"Fantasy Konzola",
"Firmware",

"Kodna točka",
"Sastaviti",
"Ikone (emoji)",
"katakana",
"Hiragana",

"Registriran:",
"bez imena",
"binarni podaci",
"OK",
"Opterećenje",
"Nije dostupno",
"Izvoz",
"Oko",
"Trčanje",
"Uštedjeti",
"Uvoz",
"Izvezi ZIP",
"Izvezi WASM",
"Puni zaslon",
"Metode unosa",
"Pomozite",

"Debugger",
"Vizualni uređivač",
"Uređivač koda",
"Sprite Editor",
"Uređivač karte",
"Uređivač fontova",
"Zvučni efekti",
"Glazbeni zapisi",
"Memorijski slojevi",
"Vaše diskete",

"traži",
"Zamijeniti",
"Idi na liniju",
"Popis funkcija",
"Oznake",
"Poništi",
"Ponovi",
"Izrezati",
"Kopirati",
"Zalijepiti",
"Izbriši",
"Pusti/zaustavi",
"Umetni red",
"Izbriši redak",
"Memorijska adresa",
"Duljina",
"Pomak ulijevo",
"Pomak gore",
"Pomaknuti dolje",
"Pomak udesno",
"Rotirati",
"Okreni okomito",
"Okreni vodoravno",
"Boja",
"Punjenje kante",
"Berač",
"Odabir pravokutnika",
"Fuzzy Odaberite",
"HSV birač boja",
"Zum",
"Odabir banke",
"Nagib",
"Valni oblik",
"Posljedica",
"Parametar učinka X",
"Parametar učinka Y",
"Uređivač valova",
"Finetune",
"Volumen",
"Ponavljanje petlje",
"Generiraj sinus",
"Generiraj trokut",
"Generirajte Sawtooth",
"Generiraj kvadrat",
"Učitaj uzorak iz SoundBanka",
"Smanji valnu duljinu",
"Rasti valnu duljinu",
"Neka bude glasnije",
"Učini tišim",
"Zamijenite prvo i drugo poluvrijeme",
"Reproducirajte Wave kontinuirano",
"Odabir duhova",
"Birač glifa",
"Odabir zvučnih efekata",
"Birač zapisa",
"Izvođenje korak po korak",

"Sadržaj",
"Rezultati pretraživanja",
"leđa",

"Callstack",
"Registri",
"Crta",
"Izvor",
"Adresa",
"Veličina",
"Varijabilna",
"Vrijednost",
"Kodirati",
"Podaci",
"Stog",

"Stvari koje treba učiniti pri pokretanju",
"Stvari za pokretanje za svaki okvir, pri 60 FPS",

"paleta",
"zvučni efekti",
"karta",
"duhovi",
"valni oblik",
"glazbeni zapis",
"glifovi fonta",
"korisnička memorija",

"Nepoznati jezik",
"Bez memorije",
"Stack underflow",
"Previše rekurzija",
"Predugo",
"Previše složeno",
"Prevelik",
"Numerički preljev ili preljev",
"Nije numerički ili nije statički izraz",
"Sintaktička pogreška",
"Nema završnog para",
"Nema uvodnog para",
"READ naredba bez DATA",
"Ni setup() ni loop() nisu definirani",
"Nema povratka u funkciju",
"Loš prototip",
"Loš broj argumenata",
"Loša vrsta argumenta",
"Loš format niza",
"Loša adresa u dereferenciranju",
"Nije moguće dobiti adresu",
"Loša lijeva vrijednost u izrazu",
"Nedostaje dvotočka u ?: operatoru",
"Nije važeći operator",
"Već definirano",
"Nedefinirani identifikator",
"Nije dopušteno ovdje",
"Dijeljenje s nulom",
"Izvan granica",
"Nije važeći sistemski poziv"
