/*
 * meg4/lang/it.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Italian dictionary for MEG-4
 *
 */

"it",

"Console di Fantasia",
"Firmware",

"Punto di codice",
"Comporre",
"Icone (emoticon)",
"Katakana",
"Hiragana",

"Registrato a:",
"senza nome",
"dati binari",
"OK",
"Carico",
"Non disponibile",
"Esportare",
"Di",
"Correre",
"Salva",
"Importare",
"CAP di esportazione",
"Esporta WASM",
"A schermo intero",
"Metodi di input",
"Aiuto",

"Debug",
"Editor visivo",
"Editor di codice",
"Editor di sprite",
"Editor di mappe",
"Editor di caratteri",
"Effetti sonori",
"Tracce musicali",
"Sovrapposizioni di memoria",
"I tuoi floppy",

"Ricerca",
"Sostituire",
"Vai alla linea",
"Elenco funzioni",
"Segnalibri",
"Disfare",
"Rifare",
"Taglio",
"copia",
"Impasto",
"Cancellare",
"Riproduci/Interrompi",
"Inserisci riga",
"Elimina riga",
"Indirizzo di memoria",
"Lunghezza",
"Sposta a sinistra",
"Sposta in alto",
"Sposta giù",
"Sposta a destra",
"Ruotare",
"Capovolgi verticalmente",
"Capovolgi orizzontalmente",
"Colore",
"Riempimento del secchio",
"Raccoglitore",
"Selezione rettangolo",
"Selezione sfocata",
"Selettore colore HSV",
"Ingrandisci",
"Selettore banca",
"Pece",
"Forma d'onda",
"Effetto",
"Parametro effetto X",
"Parametro effetto Y",
"Editor di onde",
"Sintonizzare",
"Volume",
"Ripeti ciclo",
"Genera seno",
"Genera Triangolo",
"Genera dente di sega",
"Genera Quadrato",
"Carica campione da SoundBank",
"Riduci lunghezza d'onda",
"Aumenta la lunghezza d'onda",
"Rendi più forte",
"Rendi più silenzioso",
"Scambia prima e seconda metà",
"Suona Wave continuamente",
"Selettore di sprite",
"Selettore di glifi",
"Selettore di effetti sonori",
"Selettore tracce",
"Esecuzione passo dopo passo",

"Sommario",
"risultati di ricerca",
"Indietro",

"Stack di chiamate",
"Registri",
"Linea",
"Fonte",
"Indirizzo",
"Misurare",
"Variabile",
"Valore",
"Codice",
"Dati",
"Pila",

"Cose da fare all'avvio",
"Cose da eseguire per ogni fotogramma, a 60 FPS",

"tavolozza",
"effetti sonori",
"carta geografica",
"sprite",
"forma d'onda",
"brano musicale",
"glifi dei caratteri",
"memoria utente",

"Lingua sconosciuta",
"Fuori dalla memoria",
"Stack underflow",
"Troppe ricorsioni",
"Troppo lungo",
"Troppo complesso",
"Troppo grande",
"Overflow o underflow numerico",
"Espressione non numerica o non statica",
"Errore di sintassi",
"Nessuna coppia di chiusura",
"Nessuna coppia di apertura",
"Comando READ senza DATA",
"Né setup() né loop() definiti",
"Nessun ritorno in funzione",
"Prototipo difettoso",
"Numero errato di argomenti",
"Tipo di argomento errato",
"Stringa di formato errato",
"Indirizzo errato in de-riferimento",
"Impossibile ottenere l'indirizzo",
"Valore sinistro errato nell'espressione",
"Due punti mancanti in ?: operatore",
"Operatore non valido",
"Già definito",
"Identificatore non definito",
"Non consentito qui",
"Divisione per zero",
"Fuori dai limiti",
"Non è una chiamata di sistema valida"
