/*
 * meg4/lang/nl.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Dutch dictionary for MEG-4
 *
 */

"nl",

"Fantasy-console",
"Firmware",

"Codepunt",
"Componeren",
"Pictogrammen (emoji)",
"Katakana",
"Hiragana",

"Geregistreerd bij:",
"geen naam",
"binaire data",
"OK",
"Laden",
"Niet beschikbaar",
"Exporteren",
"Over",
"Loop",
"Redden",
"Importeren",
"ZIP exporteren",
"WASM exporteren",
"Volledig scherm",
"Invoermethoden",
"Hulp",

"Debugger",
"Visuele editor",
"Code-editor",
"Sprite-editor",
"Kaart-editor",
"Lettertype-editor",
"Geluidseffecten",
"Muzieknummers",
"Geheugenoverlays",
"Uw diskettes",

"Zoekopdracht",
"Vervangen",
"Ga naar lijn",
"Functielijst",
"Bladwijzers",
"Ongedaan maken",
"Opnieuw doen",
"Snee",
"Kopiëren",
"Plakken",
"Wissen",
"Afspelen/stoppen",
"Rij invoegen",
"Verwijder rij",
"Geheugen adres",
"Lengte",
"Schakel naar links",
"Schakel omhoog",
"Terugschakelen",
"Schuif naar rechts",
"Draaien",
"Verticaal spiegelen",
"Horizontaal omkeren",
"Verf",
"Emmer vullen",
"Plukker",
"Rechthoek selecteren",
"Vage selectie",
"HSV Kleurkiezer",
"Zoom",
"Bankkiezer",
"Toonhoogte",
"Golfvorm",
"Effect",
"Effectparameter X",
"Effectparameter Y",
"Wave-editor",
"Afstellen",
"Volume",
"Herhaal lus",
"Sinus genereren",
"Driehoek genereren",
"Zaagtand genereren",
"Vierkant genereren",
"Laad een voorbeeld van SoundBank",
"Golflengte verkleinen",
"Golflengte laten groeien",
"Maak luider",
"Maak stiller",
"Wissel eerste en tweede helft om",
"Speel Wave continu",
"Sprite-kiezer",
"Glyph-kiezer",
"Geluidseffectkiezer",
"Trackkiezer",
"Stap voor stap uitvoering",

"Inhoudsopgave",
"Zoekresultaten",
"Rug",

"Callstack",
"Registreert",
"Lijn",
"Bron",
"Adres",
"Maat",
"Variabel",
"Waarde",
"Code",
"Gegevens",
"Stapel",

"Dingen om te doen bij het opstarten",
"Dingen om voor elk frame uit te voeren, met 60 FPS",

"palet",
"geluidseffecten",
"kaart",
"sprites",
"golfvorm",
"muziek nummer",
"lettertekens",
"gebruikersgeheugen",

"Onbekende taal",
"Geen geheugen meer",
"Stapel onderstroom",
"Te veel recursies",
"Te lang",
"Te ingewikkeld",
"Te groot",
"Numerieke overloop of onderloop",
"Niet numerieke of niet statische uitdrukking",
"Syntax error",
"Geen sluitend paar",
"Geen openingspaar",
"READ-opdracht zonder DATA",
"Noch setup() noch loop() gedefinieerd",
"Geen terugkeer in functie",
"Slecht prototype",
"Slecht aantal argumenten",
"Slecht argumenttype",
"Tekenreeks met onjuist formaat",
"Slecht adres in de-referentie",
"Het is niet mogelijk om het adres te krijgen",
"Slechte linkerwaarde in expressie",
"Ontbrekende dubbele punt in?: operator",
"Geen geldige operator",
"Reeds gedefinieerd",
"Ongedefinieerde identificatie",
"Hier niet toegestaan",
"Deling door nul",
"Buiten de perken",
"Geen geldige systeemaanroep"
