/*
 * meg4/lang/no.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Norwegian dictionary for MEG-4
 *
 */

"no",

"Fantasy-konsoll",
"Fastvare",

"Kodepunkt",
"Skriv",
"Ikoner (emoji)",
"Katakana",
"Hiragana",

"Registrert til:",
"ingen navn",
"binære data",
"OK",
"Laste",
"Ikke tilgjengelig",
"Eksport",
"Om",
"Løpe",
"Lagre",
"Import",
"Eksporter ZIP",
"Eksporter WASM",
"Full skjerm",
"Inndatametoder",
"Hjelp",

"Debugger",
"Visuell redaktør",
"Koderedigerer",
"Sprite Editor",
"Kartredigerer",
"Font Editor",
"Lydeffekter",
"Musikkspor",
"Minneoverlegg",
"Dine disketter",

"Søk",
"Erstatte",
"Gå til linjen",
"Funksjonsliste",
"Bokmerker",
"Angre",
"Gjøre om",
"Kutte opp",
"Kopiere",
"Lim inn",
"Viske ut",
"Spill/stopp",
"Sett inn rad",
"Slett rad",
"Minneadresse",
"Lengde",
"Skift til venstre",
"Gire opp",
"Gir ned",
"Skift til høyre",
"Rotere",
"Vend vertikalt",
"Vend horisontalt",
"Maling",
"Bøttefyll",
"Plukker",
"Velg rektangel",
"Fuzzy Select",
"HSV fargevelger",
"Zoom",
"Bankvelger",
"Tonehøyde",
"Bølgeform",
"Effekt",
"Effektparameter X",
"Effektparameter Y",
"Wave Editor",
"Fin tone",
"Volum",
"Gjenta loop",
"Generer sinus",
"Generer trekant",
"Generer Sagtann",
"Generer Square",
"Last inn prøve fra SoundBank",
"Krymp bølgelengde",
"Grow bølgelengde",
"Gjør høyere",
"Gjør stillere",
"Bytt første og andre omgang",
"Spill Wave kontinuerlig",
"Sprite-velger",
"Glyfvelger",
"Lydeffektvelger",
"Sporvelger",
"Trinn for trinn utførelse",

"Innholdsfortegnelse",
"Søkeresultater",
"Tilbake",

"Callstack",
"Registrerer",
"Linje",
"Kilde",
"Adresse",
"Størrelse",
"Variabel",
"Verdi",
"Kode",
"Data",
"Stable",

"Ting å gjøre ved oppstart",
"Ting å kjøre for hvert bilde, med 60 FPS",

"palett",
"lydeffekter",
"kart",
"sprites",
"bølgeform",
"musikkspor",
"skrifttegn",
"brukerminne",

"Ukjent språk",
"Tomt for minne",
"Stabel underflyt",
"For mange rekursjoner",
"For lenge",
"For kompleks",
"For stor",
"Numerisk overløp eller underløp",
"Ikke numerisk eller ikke statisk uttrykk",
"Syntaksfeil",
"Ingen avsluttende par",
"Ingen åpningspar",
"READ-kommando uten DATA",
"Verken setup() eller loop() definert",
"Ingen retur i funksjon",
"Dårlig prototype",
"Dårlig antall argumenter",
"Dårlig argumenttype",
"Dårlig formatstreng",
"Feil adresse i de-referanse",
"Ikke mulig å få adressen",
"Dårlig venstreverdi i uttrykket",
"Mangler kolon i ?: operator",
"Ikke en gyldig operatør",
"Allerede definert",
"Udefinert identifikator",
"Ikke tillatt her",
"Divisjon med null",
"Utenfor grensene",
"Ikke et gyldig systemanrop"
