/*
 * meg4/lang/pl.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Polish dictionary for MEG-4
 *
 */

"pl",

"Konsola Fantasy",
"Oprogramowanie układowe",

"Punkt kodowy",
"Komponować",
"Ikony (emotikony)",
"Katakana",
"Hiragana",

"Zarejestrowany na:",
"bez nazwy",
"dane binarne",
"OK",
"Obciążenie",
"Niedostępne",
"Eksport",
"O",
"Uruchomić",
"Ratować",
"Import",
"Eksportuj ZIP",
"Eksportuj WASM",
"Pełny ekran",
"Metody wprowadzania",
"Pomoc",

"Debuger",
"Edytor wizualny",
"Edytor kodu",
"Edytor Sprite'a",
"Edytor mapy",
"Edytor czcionek",
"Efekty dźwiękowe",
"Utwory muzyczne",
"Nakładki pamięci",
"Twoje dyskietki",

"Szukaj",
"Zastępować",
"Idź do linii",
"Lista funkcji",
"Zakładki",
"Cofnij",
"Przerobić",
"Cięcie",
"Kopiuj",
"Pasta",
"Usuwać",
"Odtwórz/Zatrzymaj",
"Wstaw wiersz",
"Usuń wiersz",
"Adres pamięci",
"Długość",
"Przesuń w lewo",
"Przesunięcie w górę",
"Bieg w dół",
"Przesuń w prawo",
"Obracać się",
"Odwróć w pionie",
"Obróć poziomo",
"Farba",
"Wypełnienie wiadra",
"Zbieracz",
"Prostokąt Wybierz",
"Rozmyty wybór",
"Selektor kolorów HSV",
"Powiększenie",
"Selektor banku",
"Poziom",
"Przebieg",
"Efekt",
"Parametr efektu X",
"Parametr efektu Y",
"Edytor fali",
"Dostroić",
"Tom",
"Powtórz pętlę",
"Wygeneruj sinus",
"Wygeneruj trójkąt",
"Wygeneruj Sawtooth",
"Wygeneruj kwadrat",
"Załaduj próbkę z SoundBank",
"Zmniejsz długość fali",
"Zwiększ długość fali",
"Ustaw głośniej",
"Ciszej",
"Zamień pierwszą i drugą połowę",
"Graj w Wave w sposób ciągły",
"Selektor duszków",
"Selektor glifów",
"Selektor efektów dźwiękowych",
"Selektor utworów",
"Realizacja krok po kroku",

"Spis treści",
"Wyniki wyszukiwania",
"Z powrotem",

"Stos wywołań",
"Rejestry",
"Linia",
"Źródło",
"Adres",
"Rozmiar",
"Zmienny",
"Wartość",
"Kod",
"Dane",
"Stos",

"Rzeczy do zrobienia na starcie",
"Rzeczy do uruchomienia dla każdej klatki, przy 60 klatkach na sekundę",

"paleta",
"efekty dźwiękowe",
"mapa",
"sprite'y",
"kształt fali",
"ścieżka dźwiękowa",
"glify czcionek",
"pamięć użytkownika",

"Nieznany język",
"Brak pamięci",
"Niedopełnienie stosu",
"Za dużo rekurencji",
"Za długo",
"Zbyt skomplikowane",
"Za duży",
"Numeryczne przepełnienie lub niedopełnienie",
"Nie jest to wyrażenie numeryczne ani nie jest wyrażeniem statycznym",
"Błąd składni",
"Brak pary zamykającej",
"Brak pary otwierającej",
"READ polecenie bez DATA",
"Ani setup() ani loop() nie są zdefiniowane",
"Brak powrotu w funkcji",
"Zły prototyp",
"Zła liczba argumentów",
"Zły typ argumentu",
"Ciąg znaków w złym formacie",
"Zły adres w dereferencji",
"Nie można uzyskać adresu",
"Niewłaściwa lewa wartość w wyrażeniu",
"Brak dwukropka w ?: operator",
"Nieprawidłowy operator",
"Już zdefiniowane",
"Niezdefiniowany identyfikator",
"Niedozwolone tutaj",
"Dzielenie przez zero",
"Poza granicami",
"Nieprawidłowe wywołanie systemowe"
