/*
 * meg4/lang/pt.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Portuguese dictionary for MEG-4
 *
 */

"pt",

"Consola de Fantasia",
"Firmware",

"ponto de código",
"Compor",
"Ícones (emojis)",
"Katakana",
"hiragana",

"Registrado para:",
"sem nome",
"dados binários",
"OK",
"Carregar",
"Não disponível",
"Exportar",
"Sobre",
"Correr",
"Salvar",
"Importar",
"Exportar ZIP",
"Exportar WASM",
"Tela cheia",
"Métodos de entrada",
"Ajuda",

"depurador",
"Editor visual",
"Editor de código",
"Editor de sprites",
"Editor de mapa",
"Editor de fontes",
"Efeitos sonoros",
"Faixas de música",
"Sobreposições de memória",
"seus disquetes",

"Procurar",
"Substituir",
"Ir para linha",
"lista de funções",
"Favoritos",
"Desfazer",
"refazer",
"Corte",
"cópia de",
"Colar",
"Apagar",
"Reproduzir/Parar",
"Inserir Linha",
"Excluir linha",
"Endereço de memória",
"Comprimento",
"Deslocar para a Esquerda",
"Mudança para cima",
"Deslocar para Baixo",
"Deslocar para a direita",
"Girar",
"Virar Verticalmente",
"Virar horizontalmente",
"Pintar",
"Preenchimento do Balde",
"selecionador",
"Selecionar Retângulo",
"Seleção difusa",
"Seletor de cores HSV",
"Ampliação",
"Seletor de banco",
"Tom",
"forma de onda",
"Efeito",
"Parâmetro de efeito X",
"Parâmetro de efeito Y",
"Editor de ondas",
"Afinar",
"Volume",
"Repetir Loop",
"Gerar Seno",
"Gerar Triângulo",
"Gerar Dente de Serra",
"Gerar Quadrado",
"Carregar amostra do SoundBank",
"Encolher comprimento de onda",
"Crescer comprimento de onda",
"Faça mais barulho",
"Tornar mais silencioso",
"Troque o primeiro e o segundo tempo",
"Reproduzir onda continuamente",
"Seletor de sprites",
"Seletor de glifos",
"Seletor de efeitos sonoros",
"Seletor de faixa",
"Execução passo a passo",

"Índice",
"Procurar Resultados",
"Voltar",

"pilha de chamadas",
"Registros",
"Linha",
"Fonte",
"Endereço",
"Tamanho",
"Variável",
"Valor",
"Código",
"Dados",
"Pilha",

"Coisas para fazer na inicialização",
"Coisas a serem executadas para cada quadro, a 60 FPS",

"paleta",
"efeitos sonoros",
"mapa",
"sprites",
"forma de onda",
"faixa de musica",
"glifos de fonte",
"memória do usuário",

"idioma desconhecido",
"Fora da memória",
"Subfluxo de pilha",
"Muitas recursões",
"Demasiado longo",
"Muito complexo",
"Muito grande",
"Estouro ou estouro numérico",
"Expressão não numérica ou não estática",
"Erro de sintaxe",
"Nenhum par de fechamento",
"Sem par de abertura",
"Comando READ sem DATA",
"Nem setup() nem loop() definidos",
"Sem retorno na função",
"Protótipo ruim",
"Número incorreto de argumentos",
"Tipo de argumento incorreto",
"Cadeia de caracteres de formato incorreto",
"Endereço incorreto na desreferência",
"Não é possível obter o endereço",
"Valor esquerdo inválido na expressão",
"Dois pontos ausentes em ?: operador",
"Não é um operador válido",
"Já definido",
"Identificador indefinido",
"Não é permitido aqui",
"Divisão por zero",
"Fora dos limites",
"Não é uma chamada de sistema válida"
