/*
 * meg4/lang/ro.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Romanian dictionary for MEG-4
 *
 */

"ro",

"Consola Fantasy",
"Firmware",

"Punct de cod",
"Compune",
"Pictograme (emoji)",
"Katakana",
"Hiragana",

"Inregistrat la:",
"fara nume",
"date binare",
"Bine",
"Sarcină",
"Nu este disponibil",
"Export",
"Despre",
"Alerga",
"Salvați",
"Import",
"Exportați ZIP",
"Exportați WASM",
"Ecran complet",
"Metode de intrare",
"Ajutor",

"Depanator",
"Editor vizual",
"Editor de coduri",
"Editor de sprite",
"Editor de hărți",
"Editor de fonturi",
"Efecte sonore",
"Piese muzicale",
"Suprapuneri de memorie",
"Dischetele voastre",

"Căutare",
"A inlocui",
"Du-te la linie",
"Lista de funcții",
"Marcaje",
"Anula",
"A reface",
"A tăia",
"Copie",
"Pastă",
"Şterge",
"Redare/Oprire",
"Inserați rând",
"Ștergeți rândul",
"Adresa de memorie",
"Lungime",
"Schimbați la stânga",
"Shift Up",
"Shift Down",
"Schimbați la dreapta",
"Roti",
"Întoarceți pe verticală",
"Întoarceți pe orizontală",
"A picta",
"Umplere găleată",
"Picker",
"Selectare dreptunghi",
"Fuzzy Select",
"Selector de culori HSV",
"Zoom",
"Selector de bancă",
"Pas",
"Formă de undă",
"Efect",
"Parametrul de efect X",
"Parametrul de efect Y",
"Wave Editor",
"Ajustare precisă",
"Volum",
"Repetați bucla",
"Generați Sine",
"Generați triunghi",
"Generați Sawtooth",
"Generați pătrat",
"Încărcați eșantion de la SoundBank",
"Reduceți lungimea de undă",
"Creșteți lungimea de undă",
"Faceți mai tare",
"Faceți mai liniștit",
"Schimbați prima și a doua jumătate",
"Joacă Wave continuu",
"Selector de sprite",
"Selector de glife",
"Selector de efecte de sunet",
"Selector de piese",
"Execuție pas cu pas",

"Cuprins",
"rezultatele cautarii",
"Înapoi",

"Callstack",
"Registrele",
"Linia",
"Sursă",
"Abordare",
"mărimea",
"Variabil",
"Valoare",
"Cod",
"Date",
"Grămadă",

"Lucruri de făcut la pornire",
"Lucruri de rulat pentru fiecare cadru, la 60 FPS",

"paletă",
"efecte sonore",
"hartă",
"sprites",
"formă de undă",
"piesă muzicală",
"glife de font",
"memoria utilizatorului",

"Limbă necunoscută",
"Fara memorie",
"Stiva sub debit",
"Prea multe recursiuni",
"Prea lung",
"Prea complex",
"Prea mare",
"Depășire numerică sau depășire insuficientă",
"Expresie nu numerică sau nu statică",
"Eroare de sintaxă",
"Fără pereche de închidere",
"Nicio pereche de deschidere",
"Comandă READ fără DATA",
"Nu sunt definite nici setup() nici bucla().",
"Fără revenire în funcție",
"Prototip prost",
"Număr slab de argumente",
"Tip de argument greșit",
"Șir de format greșit",
"Adresă proastă în dereferință",
"Nu se poate obține adresa",
"Valoare stângă proastă în expresie",
"Lipsesc două puncte în operatorul ?:",
"Nu este un operator valid",
"Deja definit",
"Identificator nedefinit",
"Nu este permis aici",
"Impartirea cu zero",
"În afara limitelor",
"Nu este un apel de sistem valid"
