/*
 * meg4/lang/sk.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Slovak dictionary for MEG-4
 *
 */

"sk",

"Fantasy Konzola",
"Firmvér",

"Kódový bod",
"Skladať",
"Ikony (emoji)",
"Katakana",
"Hiragana",

"Registrovaný na:",
"bez mena",
"binárne dáta",
"OK",
"Naložiť",
"Nie je k dispozícií",
"Export",
"O",
"Bežať",
"Uložiť",
"Importovať",
"Exportovať ZIP",
"Exportovať WASM",
"Celá obrazovka",
"Vstupné metódy",
"Pomoc",

"Debugger",
"Vizuálny editor",
"Editor kódu",
"Editor Sprite",
"Editor máp",
"Editor písma",
"Zvukové efekty",
"Hudobné skladby",
"Memory Overlay",
"Vaše diskety",

"Vyhľadávanie",
"Nahradiť",
"Prejdite na riadok",
"Zoznam funkcií",
"Záložky",
"Vrátenie späť",
"Znovu",
"Vystrihnúť",
"Kopírovať",
"Vložiť",
"Vymazať",
"Prehrať/Zastaviť",
"Vložiť riadok",
"Odstrániť riadok",
"Adresa pamäte",
"Dĺžka",
"Shift doľava",
"Posunúť hore",
"Shift Down",
"Posun doprava",
"Točiť sa",
"Prevrátiť vertikálne",
"Prevrátiť vodorovne",
"Maľovať",
"Výplň vedierka",
"Picker",
"Vyberte obdĺžnik",
"Fuzzy Select",
"HSV výber farby",
"Zoom",
"Výber banky",
"Smola",
"Tvar vlny",
"Effect",
"Parameter efektu X",
"Parameter efektu Y",
"Wave Editor",
"Finetune",
"Objem",
"Opakovať slučku",
"Generovať sínus",
"Generovať trojuholník",
"Generovať Sawtooth",
"Generovať štvorec",
"Načítajte vzorku zo SoundBank",
"Zmenšiť vlnovú dĺžku",
"Rast vlnovej dĺžky",
"Robte hlasnejšie",
"Urobte tichšie",
"Vymeňte prvú a druhú polovicu",
"Play Wave Continuously",
"Sprite Selector",
"Selektor glyfov",
"Volič zvukových efektov",
"Výber skladby",
"Vykonávanie krok za krokom",

"Obsah",
"Výsledky vyhľadávania",
"späť",

"Callstack",
"Registre",
"Linka",
"Zdroj",
"Adresa",
"Veľkosť",
"Variabilné",
"Hodnota",
"kód",
"Údaje",
"Stoh",

"Čo robiť pri spustení",
"Veci, ktoré sa majú spustiť pre každú snímku, pri 60 FPS",

"paleta",
"zvukové efekty",
"mapa",
"škriatok",
"priebeh",
"hudobná skladba",
"glyfy písma",
"užívateľská pamäť",

"Neznámy jazyk",
"Nedostatok pamäte",
"Podtečenie zásobníka",
"Príliš veľa rekurzií",
"Príliš dlho",
"Príliš zložité",
"Príliš veľký",
"Číselné pretečenie alebo podtečenie",
"Nie je to číselný alebo statický výraz",
"Chyba syntaxe",
"Žiadny uzatvárací pár",
"Žiadny otvárací pár",
"Príkaz READ bez DATA",
"Nie je definovaný ani setup() ani loop().",
"Žiadny návrat vo funkcii",
"Zlý prototyp",
"Zlý počet argumentov",
"Zlý typ argumentu",
"Zlý formát reťazca",
"Zlá adresa v de-reference",
"Nie je možné získať adresu",
"Zlá ľavá hodnota vo výraze",
"Chýba dvojbodka v operátore ?:",
"Neplatný operátor",
"Už definované",
"Nedefinovaný identifikátor",
"Nie je tu povolené",
"Delenie nulou",
"Mimo hranice",
"Neplatné systémové volanie"
