/*
 * meg4/lang/sl.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Slovenian dictionary for MEG-4
 *
 */

"sl",

"Fantasy Konzola",
"Vdelana programska oprema",

"Kodna točka",
"Sestavi",
"Ikone (emoji)",
"Katakana",
"Hiragana",

"Registriran na:",
"brez imena",
"binarni podatki",
"OK",
"Obremenitev",
"Ni na voljo",
"Izvozi",
"O tem",
"Teči",
"Shrani",
"Uvozi",
"Izvoz ZIP",
"Izvozi WASM",
"Celozaslonski način",
"Metode vnosa",
"Pomoč",

"Odpravljalnik napak",
"Vizualni urejevalnik",
"Urejevalnik kode",
"Urejevalnik Sprite",
"Urejevalnik zemljevidov",
"Urejevalnik pisav",
"Zvočni učinki",
"Glasbene skladbe",
"Pomnilniške prekrivke",
"Vaše diskete",

"Iskanje",
"Zamenjati",
"Pojdi na vrstico",
"Seznam funkcij",
"Zaznamki",
"Razveljavi",
"Ponovi",
"Cut",
"Kopirati",
"Prilepi",
"Izbriši",
"Predvajaj/Ustavi",
"Vstavi vrstico",
"Izbriši vrstico",
"Naslov pomnilnika",
"Dolžina",
"Premik levo",
"Premik navzgor",
"Premik navzdol",
"Premik desno",
"Zasukaj",
"Obrnite navpično",
"Obrni vodoravno",
"Barva",
"Polnjenje vedra",
"Izbirnik",
"Izberi pravokotnik",
"Fuzzy Select",
"Izbirnik barv HSV",
"Zoom",
"Izbirnik banke",
"Višina tona",
"Valovna oblika",
"Učinek",
"Parameter učinka X",
"Parameter učinka Y",
"Urejevalnik valov",
"Lepa melodija",
"Glasnost",
"Ponovi zanko",
"Ustvari sinus",
"Ustvari trikotnik",
"Ustvari Sawtooth",
"Ustvari kvadrat",
"Naloži vzorec iz SoundBank",
"Skrči valovno dolžino",
"Rast valovne dolžine",
"Naredi glasneje",
"Naredi tišje",
"Zamenjaj prvi in drugi polčas",
"Nenehno predvajajte valovanje",
"Sprite Selector",
"Izbirnik glifov",
"Izbirnik zvočnih učinkov",
"Izbirnik skladb",
"Korak za korakom izvedbe",

"Kazalo",
"Rezultati iskanja",
"Nazaj",

"Callstack",
"Registri",
"Linija",
"Vir",
"Naslov",
"Velikost",
"Spremenljivka",
"Vrednost",
"Koda",
"podatki",
"Stack",

"Stvari, ki jih morate narediti ob zagonu",
"Stvari, ki se izvajajo za vsak okvir, pri 60 FPS",

"paleta",
"zvočni učinki",
"zemljevid",
"duhovi",
"valovna oblika",
"glasbena skladba",
"glifi pisave",
"uporabniški pomnilnik",

"Neznan jezik",
"Zmanjkalo je spomina",
"Stack underflow",
"Preveč rekurzij",
"Predolgo",
"Preveč zapleteno",
"Prevelika",
"Številčni preliv ali podtok",
"Ni številski ali nestatični izraz",
"Sintaksna napaka",
"Brez zaključnega para",
"Brez uvodnega para",
"Ukaz READ brez DATA",
"Niti setup() niti loop() nista definirana",
"Brez povratka v funkcijo",
"Slab prototip",
"Slabo število argumentov",
"Slaba vrsta argumenta",
"Niz v napačni obliki",
"Napačen naslov pri dereferenci",
"Naslova ni mogoče dobiti",
"Slaba leva vrednost v izrazu",
"Manjka dvopičje v operatorju ?:",
"Ni veljaven operater",
"Že definirano",
"Nedefiniran identifikator",
"Tukaj ni dovoljeno",
"Deljenje z ničlo",
"Izven meja",
"Ni veljaven sistemski klic"
