/*
 * meg4/lang/sv.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Swedish dictionary for MEG-4
 *
 */

"sv",

"Fantasy Konsol",
"Firmware",

"Kodpunkt",
"Komponera",
"Ikoner (emoji)",
"Katakana",
"Hiragana",

"Registrerad till:",
"inget namn",
"binära data",
"OK",
"Ladda",
"Inte tillgänglig",
"Exportera",
"Handla om",
"Springa",
"Spara",
"Importera",
"Exportera ZIP",
"Exportera WASM",
"Fullskärm",
"Inmatningsmetoder",
"Hjälp",

"Debugger",
"Visual Editor",
"Kodredigerare",
"Sprite Editor",
"Kartredigerare",
"Font Editor",
"Ljudeffekter",
"Musik spår",
"Minnesöverlägg",
"Dina disketter",

"Sök",
"Byta ut",
"Gå till raden",
"Funktionslista",
"Bokmärken",
"Ångra",
"Göra om",
"Skära",
"Kopiera",
"Klistra",
"Radera",
"Spela/Stoppa",
"Infoga rad",
"Ta bort rad",
"Minnesadress",
"Längd",
"Skift åt vänster",
"Växla upp",
"Växla ner",
"Skift åt höger",
"Rotera",
"Vänd vertikalt",
"Vänd horisontellt",
"Måla",
"Hinkfyllning",
"Plockare",
"Rektangel Välj",
"Fuzzy Select",
"HSV färgväljare",
"Zoom",
"Bankväljare",
"Tonhöjd",
"Vågform",
"Effekt",
"Effektparameter X",
"Effektparameter Y",
"Wave Editor",
"Finjustera",
"Volym",
"Upprepa loop",
"Generera sinus",
"Skapa triangel",
"Generera sågtand",
"Skapa kvadrat",
"Ladda prov från SoundBank",
"Krymp våglängd",
"Väx våglängd",
"Gör högre",
"Gör tystare",
"Byt första och andra halvlek",
"Spela Wave kontinuerligt",
"Spriteväljare",
"Glyfväljare",
"Ljudeffektväljare",
"Spårväljare",
"Steg för steg utförande",

"Innehållsförteckning",
"sökresultat",
"Tillbaka",

"Callstack",
"Register",
"Linje",
"Källa",
"Adress",
"Storlek",
"Variabel",
"Värde",
"Koda",
"Data",
"Stack",

"Saker att göra vid uppstart",
"Saker att köra för varje bildruta, med 60 FPS",

"palett",
"ljudeffekter",
"Karta",
"sprites",
"vågform",
"musikspår",
"teckensnittsglyfer",
"användarminne",

"Okänt språk",
"Slut på minne",
"Stack underflöde",
"För många rekursioner",
"För länge",
"För komplext",
"För stor",
"Numeriskt över- eller underflöde",
"Inte numeriskt eller inte statiskt uttryck",
"Syntaxfel",
"Inget avslutande par",
"Inget öppningspar",
"READ-kommando utan DATA",
"Varken setup() eller loop() definierade",
"Ingen återgång i funktion",
"Dålig prototyp",
"Dåligt antal argument",
"Dålig argumenttyp",
"Dåligt formatsträng",
"Dålig adress i de-referens",
"Det går inte att få adressen",
"Dåligt vänstervärde i uttrycket",
"Saknas kolon i ?: operator",
"Inte en giltig operatör",
"Redan definierad",
"Odefinierad identifierare",
"Inte tillåtet här",
"Dividera med noll",
"Utanför banan",
"Inte ett giltigt systemanrop"
