/*
 * meg4/lang/tr.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Turkish dictionary for MEG-4
 *
 */

"tr",

"Fantezi Konsolu",
"Donanım yazılımı",

"Kod noktası",
"Oluştur",
"Simgeler (emoji)",
"Katakana",
"Hiragana",

"Kayıtlı:",
"isimsiz",
"Ikili veri",
"TAMAM",
"Yük",
"Müsait değil",
"İhracat",
"Hakkında",
"Koşmak",
"Kaydetmek",
"İçe aktarmak",
"ZIP'i dışa aktar",
"WASM'yi dışa aktar",
"Tam ekran",
"Giriş yöntemleri",
"Yardım",

"Hata ayıklayıcı",
"Görsel Düzenleyici",
"Kod Düzenleyici",
"Karakter Düzenleyici",
"Harita Editörü",
"Yazı Tipi Düzenleyici",
"Ses efektleri",
"Müzik Parçaları",
"Bellek Bindirmeleri",
"Disketleriniz",

"Aramak",
"Yer değiştirmek",
"hatta git",
"Işlev listesi",
"Yer imleri",
"Geri alma",
"Yeniden yap",
"Kesmek",
"Kopyala",
"Yapıştırmak",
"Sil",
"Oynat/Durdur",
"Satır Ekle",
"Sırayı sil",
"Bellek Adresi",
"Uzunluk",
"Sola kay",
"Vites büyütmek",
"Vites küçültmek",
"Sağa Kaydır",
"Döndür",
"Dikey Çevir",
"Yatay olarak çevir",
"Boyamak",
"Kova Doldurma",
"Seçici",
"Dikdörtgen Seçimi",
"Bulanık Seçim",
"HSV Renk Seçici",
"Yakınlaştır",
"Banka Seçici",
"Saha",
"Dalga formu",
"Etki",
"Etki Parametresi X",
"Etki Parametresi Y",
"Dalga Düzenleyici",
"İnce ayar",
"Hacim",
"Tekrar Döngüsü",
"Sinüs oluştur",
"Üçgen Oluştur",
"Testere Dişi Oluştur",
"Kare Oluştur",
"SoundBank'tan Örnek Yükle",
"Dalga boyunu küçült",
"Dalga boyunu büyüt",
"Sesi Yükselt",
"Daha Sessiz Yap",
"Birinci ve İkinci Yarıyı Değiştirin",
"Dalgayı Sürekli Oynat",
"Karakter Seçici",
"Glif Seçici",
"Ses Efekti Seçici",
"Parça Seçici",
"Adım adım yürütme",

"İçindekiler",
"Arama Sonuçları",
"Geri",

"Çağrı yığını",
"Kayıtlar",
"Astar",
"Kaynak",
"Adres",
"Boyut",
"Değişken",
"Değer",
"Kod",
"Veri",
"Yığın",

"Açılışta yapılması gerekenler",
"60 FPS'de her kare için çalışacak şeyler",

"palet",
"ses efektleri",
"harita",
"periler",
"dalga biçimi",
"müzik parçası",
"yazı tipi glifleri",
"kullanıcı belleği",

"Bilinmeyen dil",
"Bellek yetersiz",
"Yığın taşması",
"Çok fazla özyineleme",
"Çok uzun",
"Çok karmaşık",
"Çok büyük",
"Sayısal taşma veya yetersizlik",
"Sayısal veya statik ifade değil",
"Sözdizimi hatası",
"Kapanış çifti yok",
"Açılış çifti yok",
"DATA olmadan READ komutu",
"Ne setup() ne de loop() tanımlı",
"İşlevde geri dönüş yok",
"Kötü prototip",
"Hatalı bağımsız değişken sayısı",
"Hatalı bağımsız değişken türü",
"Kötü biçim dizesi",
"Referansta hatalı adres",
"Adresi almak mümkün değil",
"İfadede hatalı sol değer",
"?: operatöründe iki nokta üst üste eksik",
"Geçerli bir operatör değil",
"Çoktan tanımlı",
"Belirsiz belirteç",
"Burada izin verilmiyor",
"Sıfıra bölüm",
"Sınırların dışında",
"Geçerli bir sistem çağrısı değil"
